h1{
    text-align: center;
    text-decoration: underline;
}

.contenedor{
    height: auto;
    width: auto;
    border: 1px black solid;
}

.button{
   
      .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
}



#b1{
    text-align: center;
    width: 50%;
    display: inline-block;

}

.b1{
    border: 1px solid black;
    margin-top: 50px;
    height: 40px;
    width: 40px;
}

#b2{
    text-align: center;
    width: 45%;
    display: inline-block;
     
}

.b2{    
      height: 40px;
    width: auto;
    border-radius: 12px;
    border: 1px black solid;
    background-color: white;
}
.button5 {
    background-color: white;
    color: black;
    border: 2px solid #555555;
}